page 50002 Faculty
{
    Caption = 'Faculty';
    PageType = List;
    UsageCategory = Lists;
    ApplicationArea = All;
    SourceTable = Faculty;
    Editable = false;
    CardPageId = "Faculty Card";

    layout
    {
        area(Content)
        {
            repeater(Group)
            {
                field(Code; Rec.Code)
                {
                    ApplicationArea = All;
                }
                field(Name; Rec.Name)
                {
                    ApplicationArea = All;
                }

            }
        }
        area(Factboxes)
        {

        }
    }

    actions
    {
        area(Processing)
        {
            action(ActionName)
            {
                ApplicationArea = All;

                trigger OnAction();
                begin

                end;
            }
        }
    }
}